.App {
    display: grid;
    width: 75%;
    margin: 0 auto;
    grid-template-rows: 100px 1fr 60px;
    grid-template-columns: 2fr 10fr;
    grid-gap: 15px;
    grid-template-areas:
        "h h"
        "c c"
        "f f";
}

.App-logo {
    height: 75px;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(-360deg);
    }
}

.header {
    grid-area: h;
    background-color: lightgray;
    width: 100%;
}

.container {
    display: grid;
    height: 100vh;
    grid-gap: 15px;
    grid-area: c;
    grid-template-columns: 2fr 10fr;
    grid-template-rows: 1fr;
    grid-template-areas: "aside content";
}

.sidebar {
    grid-area: aside;
    background-color: lightgray;
}
.content {
    grid-area: content;
    background-color: lightgray;
}

.footer {
    grid-area: f;
    background-color: lightgray;
    width: 100%;
}